plugins {
    alias(libs.plugins.androidLibrary)
    id("maven-publish")
}

android {
    namespace 'com.phi.xutils'
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


publishing {
    publications {
        maven(MavenPublication) {
            groupId "com.phi0618"
            artifactId "xutils"
            version "1.1.0"
            artifact "$buildDir/outputs/aar/xutils-release.aar"

            // include any transitive dependencies
            pom {
                // withXml {
                //     def dependenciesNode = asNode().appendNode('dependencies')

                //     project.configurations.implementation.allDependencies.each {
                //         if (it.group != null || it.name != null || it.version != null || it.name == "unspecified") return

                //         def dependencyNode = dependenciesNode.appendNode('dependency')
                //         dependencyNode.appendNode('groupId', it.group)
                //         dependencyNode.appendNode('artifactId', it.name)
                //         dependencyNode.appendNode('version', it.version)
                //     }
                // }

                description = '安卓常用工具类'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
            }
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/phi0618/DroidUtil")
            credentials {
                username = System.getenv("GIT_USER")
                password = System.getenv("GIT_TOKEN")
            }
        }
    }
}


dependencies {
    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.espresso.core
}
