plugins {
    alias(libs.plugins.androidLibrary)
    id("maven-publish")
}

group = 'com.phi0618.droid'  
version = 'v1.0.0' 

android {
    namespace 'com.phi.xutils'
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


publishing {
    publications {
        maven(MavenPublication) {
            groupId "com.phi0618.droid"
            artifactId "xutils"
            version "1.1.0"
            artifact "$buildDir/outputs/aar/xutils-release.aar"

            // include any transitive dependencies
            pom {
                // withXml {
                //     def dependenciesNode = asNode().appendNode('dependencies')

                //     project.configurations.implementation.allDependencies.each {
                //         if (it.group != null || it.name != null || it.version != null || it.name == "unspecified") return

                //         def dependencyNode = dependenciesNode.appendNode('dependency')
                //         dependencyNode.appendNode('groupId', it.group)
                //         dependencyNode.appendNode('artifactId', it.name)
                //         dependencyNode.appendNode('version', it.version)
                //     }
                // }

                description = '安卓常用工具类'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
            }
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            description = '安卓常用工具类'  
            url = uri("https://maven.pkg.github.com/phi0618/DroidUtil")
            credentials {
                username = System.getenv("GIT_USER")
                password = System.getenv("GIT_TOKEN")
            }
        }
    }
}




publishing {  
    publications {  
        mavenJava(MavenPublication) {  
            groupId "com.phi0618.droid"
            artifactId "xutils"
            version "1.0.0"
            artifact "$buildDir/outputs/aar/xutils-release.aar"
  
            pom {  
                name = 'DroidUtil'  
                description = '项目描述'  
                url = 'https://github.com/phi0618/DroidUtil'  
                description = '安卓常用工具类'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {  
                    developer {  
                        id = 'phi0618'  
                        name = 'Wang'  
                        email = 'iUserName@outlook.com'  
                    }  
                }  
                scm {  
                    connection = 'scm:git:git://github.com/phi0618/DroidUtil.git'  
                    developerConnection = 'scm:git:ssh://github.com/phi0618/DroidUtil.git'  
                    url = 'https://github.com/phi0618/DroidUtil'  
                }  
            }  
        }  
    }  
    repositories {  
        maven {  
            url = uri('https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/')
            credentials {  
                username = System.getenv("SONA_USER")
                password = System.getenv("SONA_PWD")
            }  
        }  
    }  
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.espresso.core
}
