# DroidUtil

./: README.md  build.gradle  keystore.properties  settings.gradle
.github/workflows/: addTag.yml  android2.yml  android_ci.yml  main.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phi/droid/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/phi/droid/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
readme/: keystory.jks
xutils/: build.gradle  build2.grade
xutils/src/main/java/com/phi/xutils/uikit/: DisplayUtil.java
xutils/src/main/java/com/phi/xutils/utils/: DateUtils.java  EmptyUtils.java  RegexUtils.java  VerifyUtils.java
xutils/src/test/java/com/phi/xutils/: ExampleUnitTest.java
xutils/src/test/java/com/phi/xutils/utils/: VerifyUtilsTest.java
