// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
alias(libs.plugins.androidApplication) apply false
    alias(libs.plugins.androidLibrary) apply false
    id("maven-publish")
    id("java")
}


publishing {

    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/OWNER/REPOSITORY")
            credentials {
                username = "Ctjko0hu"
                password = "DXs4R86Gkd0uuU2uN1a04YivDxX9VWNA3O6gyFrBZ"
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            groupId = 'com.phi.droid0618'
            artifactId = 'xutils'
            from(components.java)
        }
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}
