// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
alias(libs.plugins.androidApplication) apply false
    alias(libs.plugins.androidLibrary) apply false
    id("maven-publish")
    id("java")
}


publishing {

    repositories {
        maven {
            name = "GitHubPackages"
            //url = uri("https://oss.sonatype.org/service/local/staging/deploy/maven2/")
            url = uri("https://maven.pkg.github.com/OWNER/REPOSITORY")
            credentials {
                username = "BqvnA7cw"
                password = "krwVnYjeqPc2WpbPg2EFtWx3UvFh8ZLqs5hMuE/WajB6"
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            groupId = 'com.phi.droid0618'
            artifactId = 'xutils'
            from(components.java)
        }
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}
